<!DOCTYPE html>


<html>
<head>
    <title>OpenCycleMap.org - the OpenStreetMap Cycle Map</title>
    <script type="text/javascript" src="openlayers\OpenLayers.debug.js"></script>
    <!--<script src="http://openlayers.org/en/v3.4.0/build/ol.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="scripts\opencyclemap.js"></script>
    <script type="text/javascript" src="scripts\prototype.js"></script>
<!--    <link rel="stylesheet" href="scripts/theme/default/style.css" type="text/css">-->
    <!--<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.13.1/theme/default/style.css" type="text/css">-->
    <!--<link rel=" stylesheet" href="openlayers/theme/default/style.css" type="text/css">-->

    <!--<link href="css/style.css" rel="stylesheet" />-->
    <script type="text/javascript">
        <!--
        function init(){
          var centre = lonLatToMercator( new OpenLayers.LonLat(-1.85, 53.8));
          var zoom = 6;
          var cookietext = readCookie('_osm_location');
          if (cookietext) {
            var cb = cookietext.split('|');
            centre = lonLatToMercator( new OpenLayers.LonLat(cb[0], cb[1]));
            zoom = cb[2];
            //var layers = cb[3];
          }
          var map = createMap("map", centre, Number(zoom));
          OpenLayers.ImgPath = "http://dev.openlayers.org/releases/OpenLayers-2.13/img/";

        }
        function readCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                  while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }

        // -->
    </script>
   
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 0px;
            position: absolute;
        }

        body {
            border: 0px;
            margin: 0px;
            padding: 0px;
            height: 100%;
            font-family: sans-serif;
        }

        #links {
            background: #575757;
            color: white;
            z-index: 1000;
            width: 33%;
            font-size: 1em;
            text-align: left;
            position: absolute;
            bottom: 0.2em;
            left: 0.2em;
            padding: 5px;
            width: 33%;
            /* for IE */
            filter: alpha(opacity=90);
            /* CSS3 standard */
            opacity: 0.9;
            border-radius: 4px;
        }

        .olControlAttribution {
            padding: 5px;
            z-index: 1000;
            bottom: 0.2em !important;
            overflow: hidden;
            background: #575757;
            color: white;
            width: 33%;
            font-size: 1em !important;
            text-align: right;
            /* for IE */
            filter: alpha(opacity=90);
            /* CSS3 standard */
            opacity: 0.9;
            border-radius: 4px;
        }

        a:link, a:visited, a:hover, a:active {
            /*color: #00008a;*/
            color: #9e9eff;
        }

        .tf-logo {
            height: 18px;
            margin: 0 0 0 5px;
        }
    </style>
    <script type="text/javascript">
        <!--
        var seqid = 0;

        function parseresult(response,thiscall) {
          if (thiscall == seqid) { //if it's not, then another search has been made since this one, so ignore
            var xml = response.responseXML;
            if(xml.getElementsByTagName('place')[0]) {
              //minlat maxlat minlon, maxlon
              var bounding=xml.getElementsByTagName('place')[0].getAttribute('boundingbox');
              var coords = bounding.split(',');
              // OpenLayers.Bounds(min_lon, min_lat, max_lon, max_lat);
              var bbox = new OpenLayers.Bounds(coords[2], coords[0], coords[3], coords[1]);
              setMapExtent(bbox);
              $('results').update('Showing <strong>'+xml.getElementsByTagName('place')[0].getAttribute('display_name')+'</strong>');
            } else {
              $('results').update('Sorry, no results');
            }
          }
        }

        function searchError() {
          $('results').update('Sorry, the search failed this time.');
        }

        function doSearch() {
          seqid++;
          var thiscall = seqid;
          params = $('searchform').serialize(true);
          new Ajax.Request('/search.php', {method:'get', onSuccess:function(response){parseresult(response,thiscall)}, onFailure:function(){searchError()}, parameters:params});
          $('results').update('searching...');
        }
        // -->
    </script>
</head>

<body style='margin: 0px;' onload="init();">
    <div style=" width:100%; height:100%;" id="map"></div>
    <div id="links">
        Jump to: <form id="searchform" action="#" method="get" style="display:inline" onsubmit="doSearch(); return false">
            <input type="text" id="query" name="q" value="Putney, UK" onfocus="this.value = (this.value=='Putney, UK')? '' : this.value;" />
            <input type="submit" value="Go!" />
        </form><span id="results"></span><br />
        <a id="permalink" href="">Share your current view of the map! (Permalink)</a><br />
        <a id="editlink" href="">Edit OpenStreetMap data here</a><br />
        Maps &copy; <a href="http://www.thunderforest.com">Thunderforest</a>, Data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-1665453-2");
        pageTracker._trackPageview();
    </script>
</body>
</html>



<!-- 
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>mymap</title>


    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

</head>
<body>
    <div id="map"></div>

    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="scripts/myMap.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>
-->